Count Good Triplets
Input: arr = [3,0,1,1,9,7], a = 7, b = 2, c = 3
Output: 4
Explanation: There are 4 good triplets: [(3,0,1), (3,0,1), (3,1,1), (0,1,1)].

int countGoodTriplets(vector<int>& arr, int a, int b, int c) 
    {
        int res = 0;
        for (int i = 0; i < arr.size()-2; i++)
        {
            for (int j = i+1; j < arr.size()-1; j++)
            {
               for (int k = j+1; k < arr.size(); k++)
                {
                    if( abs(arr[i]-arr[j]) <= a && abs(arr[j]-arr[k]) 
                       <= b && abs(arr[i]-arr[k]) <= c) 
                        res++;
                }
            }
            
        }
        return res;
    }