INTERSECTION OF TWO ARRAY II

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.


 vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size()==0 && nums2.size()==0)
            return {};
        int ptr1=0;
        int ptr2=0;
        vector<int>v;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        while(ptr1<nums1.size() && ptr2<nums2.size())
        {
            if(nums1[ptr1]==nums2[ptr2])
            {
                v.push_back(nums1[ptr1]);
                ptr1++;
                ptr2++;
            }
            else if(nums1[ptr1]<nums2[ptr2])
                ptr1++;
             else if(nums2[ptr2]<nums1[ptr1])
                ptr2++;
        }
        return v;
    }