Jump Game II
Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index 
is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.


int jump(vector<int>& nums) {
        int res=0;
        int nr=0;
        int cr=0;
        for(int i=0;i<nums.size()-1;i++)
        {
            nr= max(nr,i+nums[i]);
            if(i==cr)
            {
                cr=nr;
                nr=0;
                res++;
            }
        }
        return res;
    }